NODE_ENV=development
PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=anhtu2202
DB_NAME=fullstack_node
JWT_SECRET=my_jwt_secret
JWT_EXPIRES=1h
RESET_TOKEN_EXPIRES_MINUTES=15
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!
ADMIN_NAME=Super Admin
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=20
